# klm-original-case

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/com/afkl/cases/df/repositories/: MetricRequestRepositoryTest.java
src/integrationTest/java/com/afkl/cases/df/services/: TravelServiceTest.java
src/main/java/com/afkl/cases/df/: Bootstrap.java
src/main/java/com/afkl/cases/df/config/: AccessTokenProvider.java  AppConfig.java  MetricRequestFilter.java  RestAuthenticationInterceptor.java  SwaggerConfig.java  TravelServerProperties.java  UniqueIdForRequestFilter.java  UniqueIdThreadLocal.java  WebConfiguration.java
src/main/java/com/afkl/cases/df/controllers/: AdminController.java  AirportController.java  FareController.java
src/main/java/com/afkl/cases/df/exceptions/: AppError.java  ControllerExceptionAdvice.java  EntityNotFoundException.java  ServerException.java  ValidationException.java
src/main/java/com/afkl/cases/df/model/dtos/: AuthTokenResponse.java  Coordinates.java  Currency.java  Embedded.java  Fare.java  FareResponse.java  Location.java  PageInfo.java  PageRequest.java  StatisticsDto.java
src/main/java/com/afkl/cases/df/model/entities/: MetricRequest.java
src/main/java/com/afkl/cases/df/repositories/: MetricRequestRepository.java
src/main/java/com/afkl/cases/df/services/: AuthServer.java  AuthService.java  MetricRequestService.java  TravelServer.java  TravelService.java
src/main/java/com/afkl/cases/df/services/impl/: AuthServerImpl.java  AuthServiceImpl.java  MetricRequestImpl.java  TravelServerImpl.java  TravelServiceImpl.java
src/main/java/com/afkl/cases/df/transformer/: MetricRequestsToStatisticsDtoTransformer.java
src/main/resources/: application.yml  logback.xml  travel-server.properties
src/test/java/com/afkl/cases/df/model/dtos/: CoordinatesTest.java  LocationTest.java  PageRequestTest.java
src/test/resources/: example-locations.json
